snippet import "Import Module" b
import ${1:name} exposing (${2:imports})
endsnippet

snippet update "Application.update" b
update : Msg -> Model -> ( Model, Cmd Msg )
update msg (Model internals) =
	case msg of
		NoOp ->
			( Model internals, Cmd.none )
endsnippet

snippet view "Application.view" b
view : Model -> List (Html Msg)
view (Model internals) =
	[]
endsnippet

snippet data "Data Module" b
module Data.${1:Name} exposing ($1)


{- Model -}


type $1 =
	$1 Internals


type alias Internals =
	{ $2
	}


{- Accessors -}


{- Utilities -}


toInternals : $1 -> Internals
toInternals ($1 internals) =
	internals


{- Json -}


{- Http -}
endsnippet
