extends typescript

snippet pcom "Presentational React Component" b
import React, { FunctionComponent } from 'react';
import styled from 'styled-components';

const Wrapper = styled.div\`\`;

interface IProps { }

const $1: FunctionComponent<IProps> = () => (
	<Wrapper>
		$3
	</Wrapper>
);

export default $1;
endsnippet

snippet com "React Component" b
import React, { FunctionComponent } from 'react';

interface IProps { }

const $1: FunctionComponent<IProps> = () => {
	$2
	return (<></>);
};

export default $1;
endsnippet
